# eCommerce.ProductsService

./: docker-compose.yml  eCommerce.ProductsService.slnx
src/eCommerce.ProductsService.Api/: Dockerfile  Program.cs  eCommerce.ProductsService.Api.csproj  eCommerce.ProductsService.Api.http
src/eCommerce.ProductsService.Api/Controllers/: ProductController.cs
src/eCommerce.ProductsService.Api/Endpoints/: ProductsModule.cs
src/eCommerce.ProductsService.Api/Properties/: launchSettings.json
src/eCommerce.ProductsService.Application/Dtos/Products/: GetProductByIdResponseDto.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Commands/CreateCommand/: CreateProductCommand.cs  CreateProductHandler.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Commands/DeleteCommand/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/eCommerce.ProductsService.Infrastructure/: eCommerce.ProductsService.Infrastructure.csproj
src/eCommerce.ProductsService.Infrastructure/Persistence/Context/Configurations/: ProductConfiguration.cs
src/eCommerce.ProductsService.Infrastructure/Persistence/Migrations/: 20251128202023_AlterEntityProduct.Designer.cs  20251128202023_AlterEntityProduct.cs
(+7 files in other folders)
