@eCommerce.ProductsService.Api_HostAddress = http://localhost:5146

### Listar todos los productos
GET {{eCommerce.ProductsService.Api_HostAddress}}/api/Product?numFilter=2&textFilter=Cat&numPage=1&NumRecordsPage=10&Order=desc&Records=50
Accept: application/json

### Listar producto por Id
GET {{eCommerce.ProductsService.Api_HostAddress}}/api/Product/GetProductById/019a5cf7-ff90-7b2a-ba53-53812c356fd6
Accept: application/json

### Registrar un producto
POST {{eCommerce.ProductsService.Api_HostAddress}}/api/Product
Content-Type: application/json
Accept: application/json

{
  "name": "Producto 2",
  "category": "Categoria 2",
  "unitPrice": 99.90,
  "stockQuantity": 1000
}
  
### Actualiza un producto
PUT {{eCommerce.ProductsService.Api_HostAddress}}/api/Product
Content-Type: application/json
Accept: application/json

{
  "productID": "b4aaacbb-f120-4eb5-b0b5-74fe8f1562b4",
  "name": "Producto 2 act",
  "category": "Categoria 2 act",
  "unitPrice": 190.90,
  "stockQuantity": 10000
}

### Eliminar un producto
DELETE {{eCommerce.ProductsService.Api_HostAddress}}/api/Product/b4aaacbb-f120-4eb5-b0b5-74fe8f1562b4
Accept: application/json